{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LV3LCmYueL9yxddgmYjK9",
      "type": "arrow",
      "x": 1875.5,
      "y": 24692.75,
      "width": 2.5,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1606911363,
      "version": 133,
      "versionNonce": 635912237,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          -2.5
        ]
      ],
      "lastCommittedPoint": [
        2.5,
        -2.5
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "fQyiX3wIbAbMv90IEU_tf",
      "type": "text",
      "x": -61.33333333333326,
      "y": 24016.499999999996,
      "width": 86,
      "height": 576,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5gh171zixwXQGEMsEo5Sg"
      ],
      "strokeSharpness": "sharp",
      "seed": 939646317,
      "version": 478,
      "versionNonce": 994378925,
      "isDeleted": false,
      "boundElementIds": [
        "S4hXk9sqP-YaiY7ePFc8k",
        "8275PzuqXCbPFVi7RpBKK",
        "MUPU8zoLMOipQGmI9JRpW",
        "KXuKeqEMa5J5C__wRV9k8",
        "WIryBZaNpmIDhBZC4Pho2",
        "RP7OQUV2Sn_MywqsTQcWC",
        "yLgUD9SVDiBQzgggZzPUS",
        "I_UrhnaAzXFAtXbojib9o",
        "qZS5w1kOsDk8ogKVAqRyb",
        "S9Dl0ww8FJQCIQxFE5Bnv"
      ],
      "text": "   \n\n    \nname\n    \nschool\n    \nphoto\n    \nbranch\n   \n\n\n\n\n\n\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 569
    },
    {
      "id": "qoNNRsH2AQ14bJo_gEYCd",
      "type": "rectangle",
      "x": -105.3363549750668,
      "y": 24022.895375037344,
      "width": 305.8733878528558,
      "height": 454.928439801458,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5gh171zixwXQGEMsEo5Sg"
      ],
      "strokeSharpness": "sharp",
      "seed": 2079652397,
      "version": 421,
      "versionNonce": 1258072227,
      "isDeleted": false,
      "boundElementIds": [
        "dFtX6dCgJTep8q7oNfVfy",
        "I_UrhnaAzXFAtXbojib9o"
      ]
    },
    {
      "id": "GjXqg09CsWqR1u6ksfhwj",
      "type": "text",
      "x": -64.96727840565586,
      "y": 23981.905235751543,
      "width": 134,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5gh171zixwXQGEMsEo5Sg"
      ],
      "strokeSharpness": "sharp",
      "seed": 1192591747,
      "version": 372,
      "versionNonce": 1861871373,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TEACHER",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "fl6gEZxPhzU_o_Pe-96DQ",
      "type": "text",
      "x": -69.5,
      "y": 24048.25,
      "width": 121,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5gh171zixwXQGEMsEo5Sg"
      ],
      "strokeSharpness": "sharp",
      "seed": 979933571,
      "version": 67,
      "versionNonce": 901239395,
      "isDeleted": false,
      "boundElementIds": [
        "lu5o5pHLm6ATTBGgNjeDU",
        "S9Dl0ww8FJQCIQxFE5Bnv",
        "qZS5w1kOsDk8ogKVAqRyb",
        "yLgUD9SVDiBQzgggZzPUS",
        "M73UNwr8heH9ujzZWDTJ9",
        "jKHMAQNYi7DVwae9TY75p",
        "yS7SsbHAGjOI_g0Ks0M-5"
      ],
      "text": "teacherID",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "3oDIUEtovi45Vzvd6048q",
      "type": "text",
      "x": -72,
      "y": 24368.25,
      "width": 174,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5gh171zixwXQGEMsEo5Sg"
      ],
      "strokeSharpness": "sharp",
      "seed": 2040811267,
      "version": 66,
      "versionNonce": 506127555,
      "isDeleted": false,
      "boundElementIds": [
        "I_UrhnaAzXFAtXbojib9o",
        "gQL2zha93nzNih1xNwbw2",
        "tu0DHDVHNAg-MFKjRJ936"
      ],
      "text": "homeworks [ ]",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "PnDelsszuYFTHoG4yIl2a",
      "type": "text",
      "x": -74.5,
      "y": 24415.75,
      "width": 173,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5gh171zixwXQGEMsEo5Sg"
      ],
      "strokeSharpness": "sharp",
      "seed": 1842293411,
      "version": 78,
      "versionNonce": 1084458499,
      "isDeleted": false,
      "boundElementIds": [
        "4ODpOCecvK6HvWgz0Djoa",
        "ouyIsfWRUSB2u4zfuz5-P",
        "uuREMoP36TomEyN3ZFNQ8"
      ],
      "text": "classrooms [ ]\n ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57
    },
    {
      "id": "Q84v5dCC1nVwCvyjSfH2g",
      "type": "rectangle",
      "x": 614,
      "y": 23984.5,
      "width": 298,
      "height": 388.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZO-ZZU2UDKNxHxtMv_pqW"
      ],
      "strokeSharpness": "sharp",
      "seed": 1926511139,
      "version": 351,
      "versionNonce": 2107883267,
      "isDeleted": false,
      "boundElementIds": [
        "uTyAWdadcs_hzXseiUFj2",
        "dFtX6dCgJTep8q7oNfVfy"
      ]
    },
    {
      "id": "M-RNYF1TMa_pM7khq8wgV",
      "type": "text",
      "x": 650,
      "y": 24002,
      "width": 76,
      "height": 352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZO-ZZU2UDKNxHxtMv_pqW"
      ],
      "strokeSharpness": "sharp",
      "seed": 153069741,
      "version": 455,
      "versionNonce": 1857939117,
      "isDeleted": false,
      "boundElementIds": [
        "0YGd9DaRdeGLpMNGXs2Rp",
        "oUEA6XO_Yp1r2-mnztkFh",
        "MUPU8zoLMOipQGmI9JRpW",
        "wLp2yIKkhdJqJwoMq2CTi",
        "T4cW7pQR289qViSOX6svo",
        "yLgUD9SVDiBQzgggZzPUS"
      ],
      "text": "\n\nimage\n\nname\n\n\n\n\n\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 345
    },
    {
      "id": "WoOWWtb4TXCymsAxUdn-3",
      "type": "text",
      "x": 654,
      "y": 23928.5,
      "width": 118,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZO-ZZU2UDKNxHxtMv_pqW"
      ],
      "strokeSharpness": "sharp",
      "seed": 61306925,
      "version": 246,
      "versionNonce": 1367008931,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SCHOOL",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "H_D325frx9LcjEQQyYuhV",
      "type": "text",
      "x": 650.5,
      "y": 24018.25,
      "width": 109,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZO-ZZU2UDKNxHxtMv_pqW"
      ],
      "strokeSharpness": "sharp",
      "seed": 979713411,
      "version": 80,
      "versionNonce": 1158056205,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "schoolID",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "iIWt9IrKbaQByINPB5cVs",
      "type": "text",
      "x": 658,
      "y": 24195.75,
      "width": 139,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZO-ZZU2UDKNxHxtMv_pqW"
      ],
      "strokeSharpness": "sharp",
      "seed": 1477597485,
      "version": 95,
      "versionNonce": 1531714115,
      "isDeleted": false,
      "boundElementIds": [
        "M73UNwr8heH9ujzZWDTJ9"
      ],
      "text": "teachers [ ]",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "yjPuVNtCU_F7BZIDd36to",
      "type": "text",
      "x": 658,
      "y": 24255.75,
      "width": 137,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZO-ZZU2UDKNxHxtMv_pqW"
      ],
      "strokeSharpness": "sharp",
      "seed": 1034605421,
      "version": 82,
      "versionNonce": 509045197,
      "isDeleted": false,
      "boundElementIds": [
        "GEXr7lG-IgCceqcXPyy2i"
      ],
      "text": "students [ ]",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "r1G8fia-2GrahypOpKpDI",
      "type": "text",
      "x": 660.5,
      "y": 24315.75,
      "width": 173,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZO-ZZU2UDKNxHxtMv_pqW"
      ],
      "strokeSharpness": "sharp",
      "seed": 1327505965,
      "version": 81,
      "versionNonce": 406650147,
      "isDeleted": false,
      "boundElementIds": [
        "B7s4YTVn_MVAUPC__YXMn",
        "Jss-0dXoqOVf7s18ThiwF"
      ],
      "text": "classrooms [ ]",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "aIEop1o7sFa--iIYcB_Lk",
      "type": "rectangle",
      "x": 1361.7883410461013,
      "y": 23989.456728121797,
      "width": 357.5323162892369,
      "height": 502.4810965925869,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EzWm-pW3YXyTNT7t1StVC"
      ],
      "strokeSharpness": "sharp",
      "seed": 638092269,
      "version": 605,
      "versionNonce": 477690275,
      "isDeleted": false,
      "boundElementIds": [
        "0YGd9DaRdeGLpMNGXs2Rp"
      ]
    },
    {
      "id": "zshp0EutRoLLWGl0DGstW",
      "type": "text",
      "x": 1403.9467904509893,
      "y": 23951.5632061249,
      "width": 132,
      "height": 32,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EzWm-pW3YXyTNT7t1StVC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1709546381,
      "version": 462,
      "versionNonce": 1055335949,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "STUDENT",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ddbVVqjV7mMHakqG3Vn0b",
      "type": "text",
      "x": 1413,
      "y": 23992.166666666668,
      "width": 265,
      "height": 544,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EzWm-pW3YXyTNT7t1StVC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1660942989,
      "version": 580,
      "versionNonce": 1661979971,
      "isDeleted": false,
      "boundElementIds": [
        "qNUdxcuKVDUAiIXc5d1af",
        "tHV2RroQ2Yte6EyLP_H1i",
        "28LyBnT3yL4TaVhmJB8FH",
        "qZS5w1kOsDk8ogKVAqRyb",
        "dqCMhJgUD3DlctSw7RCaI"
      ],
      "text": "\n\nname\n\nphoto\n\nclassroom\n\n\n\n\n\nhomework's success \n\nteacher's point\n\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 537
    },
    {
      "id": "6W-APp68d_DT3ETRxRq0c",
      "type": "text",
      "x": 1405.5,
      "y": 24018.25,
      "width": 120,
      "height": 32,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EzWm-pW3YXyTNT7t1StVC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1129216483,
      "version": 83,
      "versionNonce": 1888541805,
      "isDeleted": false,
      "boundElementIds": [
        "GEXr7lG-IgCceqcXPyy2i",
        "zuo7p-kxzrhbwMo2bW04x"
      ],
      "text": "studentID",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "snNkBHLi2M6YC231daikA",
      "type": "text",
      "x": 1408,
      "y": 24248.25,
      "width": 139,
      "height": 32,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EzWm-pW3YXyTNT7t1StVC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1186990509,
      "version": 66,
      "versionNonce": 1712951331,
      "isDeleted": false,
      "boundElementIds": [
        "jKHMAQNYi7DVwae9TY75p"
      ],
      "text": "teachers [ ]",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "iyatSxEewnN39wHRH37sB",
      "type": "text",
      "x": 1410.5,
      "y": 24323.25,
      "width": 174,
      "height": 32,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EzWm-pW3YXyTNT7t1StVC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1870275565,
      "version": 74,
      "versionNonce": 156865475,
      "isDeleted": false,
      "boundElementIds": [
        "czzyzCjlIRf6tcSb4gN_8"
      ],
      "text": "homeworks [ ]",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "rw_FyG88FJYYZSgZVLe4y",
      "type": "rectangle",
      "x": -56.41112094129568,
      "y": 24717.90407133068,
      "width": 335.3738668843496,
      "height": 464.24438054824526,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jJmL40hFwsjXZdKAyiwwc"
      ],
      "strokeSharpness": "sharp",
      "seed": 1575114723,
      "version": 1035,
      "versionNonce": 2021312739,
      "isDeleted": false,
      "boundElementIds": [
        "oUEA6XO_Yp1r2-mnztkFh",
        "I_UrhnaAzXFAtXbojib9o"
      ]
    },
    {
      "id": "u6607YG-vm_FLzZTh0mEy",
      "type": "text",
      "x": -15.112572781054041,
      "y": 24682.905235751543,
      "width": 179,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jJmL40hFwsjXZdKAyiwwc"
      ],
      "strokeSharpness": "sharp",
      "seed": 1972282051,
      "version": 823,
      "versionNonce": 2015161037,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CLASSROOM",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "2dv8gbYvGHRQkUvTk8SoX",
      "type": "text",
      "x": -18.83333333333337,
      "y": 24755.333333333332,
      "width": 76,
      "height": 160,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jJmL40hFwsjXZdKAyiwwc"
      ],
      "strokeSharpness": "sharp",
      "seed": 1901433315,
      "version": 913,
      "versionNonce": 1419097219,
      "isDeleted": false,
      "boundElementIds": [
        "u_B9HkD67zTwjJuE2xrTj",
        "S4hXk9sqP-YaiY7ePFc8k",
        "tHV2RroQ2Yte6EyLP_H1i",
        "VlmaoAJgCfAWVIK7Bj5QK",
        "wLp2yIKkhdJqJwoMq2CTi",
        "T4cW7pQR289qViSOX6svo",
        "S9Dl0ww8FJQCIQxFE5Bnv",
        "dqCMhJgUD3DlctSw7RCaI",
        "_QN5Lq6LVQffkQCShOyMy",
        "4ODpOCecvK6HvWgz0Djoa"
      ],
      "text": "name\n\nimage\n\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 153
    },
    {
      "id": "dLJaIBrzykdoPSUAE4Q94",
      "type": "text",
      "x": -19.5,
      "y": 24880.75,
      "width": 156,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jJmL40hFwsjXZdKAyiwwc"
      ],
      "strokeSharpness": "sharp",
      "seed": 1142279437,
      "version": 64,
      "versionNonce": 581337389,
      "isDeleted": false,
      "boundElementIds": [
        "Jss-0dXoqOVf7s18ThiwF"
      ],
      "text": "classroomID",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "5sDho6mbHnHJvcOY17tHo",
      "type": "text",
      "x": -12,
      "y": 24950.75,
      "width": 139,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jJmL40hFwsjXZdKAyiwwc"
      ],
      "strokeSharpness": "sharp",
      "seed": 1882199213,
      "version": 62,
      "versionNonce": 1409491651,
      "isDeleted": false,
      "boundElementIds": [
        "yS7SsbHAGjOI_g0Ks0M-5"
      ],
      "text": "teachers [ ]",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "iINbAQDOvOmTunHlT3hOr",
      "type": "text",
      "x": -9.5,
      "y": 25013.25,
      "width": 137,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jJmL40hFwsjXZdKAyiwwc"
      ],
      "strokeSharpness": "sharp",
      "seed": 174305059,
      "version": 53,
      "versionNonce": 1682662307,
      "isDeleted": false,
      "boundElementIds": [
        "zuo7p-kxzrhbwMo2bW04x"
      ],
      "text": "students [ ]",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ekPDJNkc3H5e46m0dd_YY",
      "type": "text",
      "x": -12,
      "y": 25080.75,
      "width": 174,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jJmL40hFwsjXZdKAyiwwc"
      ],
      "strokeSharpness": "sharp",
      "seed": 802925645,
      "version": 43,
      "versionNonce": 1161878061,
      "isDeleted": false,
      "boundElementIds": [
        "uuREMoP36TomEyN3ZFNQ8",
        "WDOFsXtWkhpqSo8RiDmcD",
        "1wBHCZNKEKzDAc1can7vT"
      ],
      "text": "homeworks [ ]",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "TLbw-pmEUOrI9aBHBZ0E4",
      "type": "text",
      "x": 618,
      "y": 24726,
      "width": 118,
      "height": 32,
      "angle": 0,
      "strokeColor": "grey",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MBYhwsrYa074wsBYXuONV"
      ],
      "strokeSharpness": "sharp",
      "seed": 679969709,
      "version": 330,
      "versionNonce": 1933383363,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BRANCH",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "YOL1W60UoboAHbq3Sd8Gl",
      "type": "rectangle",
      "x": 612,
      "y": 24780.5,
      "width": 310,
      "height": 366,
      "angle": 0,
      "strokeColor": "grey",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MBYhwsrYa074wsBYXuONV"
      ],
      "strokeSharpness": "sharp",
      "seed": 312113635,
      "version": 350,
      "versionNonce": 1003940589,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3TUBVKVy59_MKV1RF-Hef",
      "type": "text",
      "x": 646,
      "y": 24796,
      "width": 114,
      "height": 128,
      "angle": 0,
      "strokeColor": "grey",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MBYhwsrYa074wsBYXuONV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1834887075,
      "version": 387,
      "versionNonce": 1100170851,
      "isDeleted": false,
      "boundElementIds": [
        "lu5o5pHLm6ATTBGgNjeDU"
      ],
      "text": "branchID\n\nname\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121
    },
    {
      "id": "8-XMTf4CmgRqgVlUO7TI-",
      "type": "text",
      "x": 648,
      "y": 24938.25,
      "width": 101,
      "height": 32,
      "angle": 0,
      "strokeColor": "grey",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MBYhwsrYa074wsBYXuONV"
      ],
      "strokeSharpness": "sharp",
      "seed": 219207107,
      "version": 70,
      "versionNonce": 1224017229,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "teacher ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "4R7kQHNwJBw9mHbTJlDUJ",
      "type": "text",
      "x": 648,
      "y": 25013.25,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "grey",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MBYhwsrYa074wsBYXuONV"
      ],
      "strokeSharpness": "sharp",
      "seed": 755258787,
      "version": 70,
      "versionNonce": 818053635,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "homework [ ]",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "OV-zFyb7TkvYtzFcbF5qD",
      "type": "text",
      "x": 645.5,
      "y": 25085.75,
      "width": 126,
      "height": 32,
      "angle": 0,
      "strokeColor": "grey",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MBYhwsrYa074wsBYXuONV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1483636579,
      "version": 69,
      "versionNonce": 337695661,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "lessons [ ]",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "c4fQJkWRU2Ub8uekTKNbC",
      "type": "rectangle",
      "x": 1305.7299727402385,
      "y": 24698.839596144117,
      "width": 388.8733878528557,
      "height": 582.8608073916337,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "U2Mm-HaHiGvvhCkMClxDB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1126273357,
      "version": 1116,
      "versionNonce": 1541617219,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "V4Vjq6WAR_MQ1FxiEp1Ya",
      "type": "text",
      "x": 1342.8147555760524,
      "y": 24654.666666666668,
      "width": 174.84127650379028,
      "height": 32.71883536913033,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "U2Mm-HaHiGvvhCkMClxDB"
      ],
      "strokeSharpness": "sharp",
      "seed": 636493133,
      "version": 848,
      "versionNonce": 801407853,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HOMEWORK",
      "fontSize": 28.628980947989046,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.718835369130332
    },
    {
      "id": "JHR_uYDAK3abJRVeh_8vF",
      "type": "text",
      "x": 1339.747364760195,
      "y": 24715.332840580275,
      "width": 130.87534147652133,
      "height": 621.6578720134764,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "U2Mm-HaHiGvvhCkMClxDB"
      ],
      "strokeSharpness": "sharp",
      "seed": 889253059,
      "version": 944,
      "versionNonce": 2135520739,
      "isDeleted": false,
      "boundElementIds": [
        "u_B9HkD67zTwjJuE2xrTj",
        "pnW0MjHmstVnua3eZ1G8I",
        "d1SkTEtWH6K7ym2tuMM7Z",
        "KXuKeqEMa5J5C__wRV9k8",
        "NgUYySKTfzUb9vZbOidK7",
        "T9hcp6DOlspb6bKSKNiL9",
        "1tBA0z0CB3AqTt8aGSzdp"
      ],
      "text": "\n\n\n\n\n\nstart\n\nend\n\ntopic\n\ntask\n\nimage\n\nimageTitle\n\n",
      "fontSize": 28.628980947989042,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 614.6578720134764
    },
    {
      "id": "eY02IN6eZG1rVF1_Q8Ybx",
      "type": "text",
      "x": 1330.5,
      "y": 24730.75,
      "width": 157,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "U2Mm-HaHiGvvhCkMClxDB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1930294285,
      "version": 122,
      "versionNonce": 1172245645,
      "isDeleted": false,
      "boundElementIds": [
        "tu0DHDVHNAg-MFKjRJ936",
        "czzyzCjlIRf6tcSb4gN_8",
        "1wBHCZNKEKzDAc1can7vT"
      ],
      "text": "homeworkID",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "M3mnz_gyVWtfY5wbw_zEu",
      "type": "text",
      "x": 1338,
      "y": 24780.75,
      "width": 93,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "U2Mm-HaHiGvvhCkMClxDB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1407287309,
      "version": 48,
      "versionNonce": 1191625091,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "teacher",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ofysxXErGhLcZotOYc2bO",
      "type": "text",
      "x": 1335.5,
      "y": 24843.25,
      "width": 112,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "U2Mm-HaHiGvvhCkMClxDB"
      ],
      "strokeSharpness": "sharp",
      "seed": 241652301,
      "version": 76,
      "versionNonce": 585255981,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "classrom",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "tu0DHDVHNAg-MFKjRJ936",
      "type": "arrow",
      "x": 105.5,
      "y": 24386.5,
      "width": 1222.5,
      "height": 352.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2038683149,
      "version": 90,
      "versionNonce": 1509227757,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1222.5,
          352.5
        ]
      ],
      "lastCommittedPoint": [
        1222.5,
        352.5
      ],
      "startBinding": {
        "elementId": "3oDIUEtovi45Vzvd6048q",
        "focus": -0.5803718082723608,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "eY02IN6eZG1rVF1_Q8Ybx",
        "focus": -0.4039301310043668,
        "gap": 2.5
      }
    },
    {
      "id": "uuREMoP36TomEyN3ZFNQ8",
      "type": "arrow",
      "x": 103,
      "y": 24454,
      "width": 337.5,
      "height": 650,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 668705901,
      "version": 194,
      "versionNonce": 300608643,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          337.5,
          365
        ],
        [
          65,
          650
        ]
      ],
      "lastCommittedPoint": [
        65,
        650
      ],
      "startBinding": {
        "elementId": "PnDelsszuYFTHoG4yIl2a",
        "focus": -0.734099356894212,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "ekPDJNkc3H5e46m0dd_YY",
        "focus": 0.9768693191562339,
        "gap": 6
      }
    },
    {
      "id": "M73UNwr8heH9ujzZWDTJ9",
      "type": "arrow",
      "x": 650.5,
      "y": 24210.571166638176,
      "width": 595,
      "height": 154.73632147506578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2139120675,
      "version": 91,
      "versionNonce": 1744165347,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -595,
          -154.73632147506578
        ]
      ],
      "lastCommittedPoint": [
        -582.5,
        -175
      ],
      "startBinding": {
        "elementId": "iIWt9IrKbaQByINPB5cVs",
        "focus": -0.552688234609566,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "fl6gEZxPhzU_o_Pe-96DQ",
        "focus": -0.7937649127213362,
        "gap": 4
      }
    },
    {
      "id": "GEXr7lG-IgCceqcXPyy2i",
      "type": "arrow",
      "x": 803,
      "y": 24277.018762668493,
      "width": 600,
      "height": 246.03657882348125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1727970061,
      "version": 113,
      "versionNonce": 1220716589,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          -246.03657882348125
        ]
      ],
      "lastCommittedPoint": [
        607.5,
        -265
      ],
      "startBinding": {
        "elementId": "yjPuVNtCU_F7BZIDd36to",
        "focus": 0.8308592698896761,
        "gap": 8
      },
      "endBinding": {
        "elementId": "6W-APp68d_DT3ETRxRq0c",
        "focus": 0.7116754488680719,
        "gap": 2.5
      }
    },
    {
      "id": "Jss-0dXoqOVf7s18ThiwF",
      "type": "arrow",
      "x": 658,
      "y": 24346.94006677725,
      "width": 517.5,
      "height": 546.7926449368388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 966133763,
      "version": 156,
      "versionNonce": 1585930435,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -517.5,
          546.7926449368388
        ]
      ],
      "lastCommittedPoint": [
        -505,
        525
      ],
      "startBinding": {
        "elementId": "r1G8fia-2GrahypOpKpDI",
        "focus": 0.7342384446417723,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "dLJaIBrzykdoPSUAE4Q94",
        "focus": 0.8497093616153376,
        "gap": 4
      }
    },
    {
      "id": "jKHMAQNYi7DVwae9TY75p",
      "type": "arrow",
      "x": 1398,
      "y": 24274.094620562588,
      "width": 1340,
      "height": 430.0946205625878,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 568276003,
      "version": 156,
      "versionNonce": 1310799757,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -565,
          -430.0946205625878
        ],
        [
          -1340,
          -220.0946205625878
        ]
      ],
      "lastCommittedPoint": [
        -1335,
        -222.5
      ],
      "startBinding": {
        "elementId": "snNkBHLi2M6YC231daikA",
        "focus": -1.0211436809226333,
        "gap": 10
      },
      "endBinding": {
        "elementId": "fl6gEZxPhzU_o_Pe-96DQ",
        "focus": 0.24402509460266877,
        "gap": 6.5
      }
    },
    {
      "id": "czzyzCjlIRf6tcSb4gN_8",
      "type": "arrow",
      "x": 1588,
      "y": 24344.33813091566,
      "width": 555,
      "height": 389.66186908433883,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 483193667,
      "version": 116,
      "versionNonce": 26000877,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          457.5,
          174.66186908433883
        ],
        [
          -97.5,
          389.66186908433883
        ]
      ],
      "lastCommittedPoint": [
        -92.5,
        387.5
      ],
      "startBinding": {
        "elementId": "iyatSxEewnN39wHRH37sB",
        "focus": -0.5986555840678344,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "eY02IN6eZG1rVF1_Q8Ybx",
        "focus": 0.40556148694554983,
        "gap": 3
      }
    },
    {
      "id": "yS7SsbHAGjOI_g0Ks0M-5",
      "type": "arrow",
      "x": -19.5,
      "y": 24974,
      "width": 240,
      "height": 917.5,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1290257507,
      "version": 95,
      "versionNonce": 994549485,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          -622.5
        ],
        [
          -50,
          -917.5
        ]
      ],
      "lastCommittedPoint": [
        -50,
        -917.5
      ],
      "startBinding": {
        "elementId": "5sDho6mbHnHJvcOY17tHo",
        "focus": -1.0545338746915054,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "fl6gEZxPhzU_o_Pe-96DQ",
        "focus": 0.9249551166965888,
        "gap": 1
      }
    },
    {
      "id": "zuo7p-kxzrhbwMo2bW04x",
      "type": "arrow",
      "x": 128.5,
      "y": 25043.604536489158,
      "width": 1272,
      "height": 1004.6280296460354,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 3094861,
      "version": 102,
      "versionNonce": 489448749,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1272,
          -1004.6280296460354
        ]
      ],
      "lastCommittedPoint": [
        1267.5,
        -1002.5
      ],
      "startBinding": {
        "elementId": "iINbAQDOvOmTunHlT3hOr",
        "focus": 0.987823386405475,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6W-APp68d_DT3ETRxRq0c",
        "focus": 0.7353210866592067,
        "gap": 5
      }
    },
    {
      "id": "1wBHCZNKEKzDAc1can7vT",
      "type": "arrow",
      "x": 160.5,
      "y": 25124,
      "width": 1167.5,
      "height": 502.5,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1080463875,
      "version": 122,
      "versionNonce": 1332931363,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          922.5,
          132.5
        ],
        [
          1167.5,
          -370
        ]
      ],
      "lastCommittedPoint": [
        1167.5,
        -370
      ],
      "startBinding": {
        "elementId": "ekPDJNkc3H5e46m0dd_YY",
        "focus": 0.5253209700427961,
        "gap": 11.25
      },
      "endBinding": {
        "elementId": "eY02IN6eZG1rVF1_Q8Ybx",
        "focus": 0.8976162338223851,
        "gap": 2.5
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff",
    "gridSize": null
  }
}